server {
    listen 80;
    server_name localhost;
    location / {
        root   /var/www/html/;
        index  index.html index.htm;
    }

    location ~ \.(gif|jpg|png)$ {
        root /;
        index index.html index.htm;
    }


    location /api {
            proxy_pass  http://app-pm3:3000;
            proxy_redirect     off;
            proxy_set_header   Host             $host;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    }
 }
